<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="exercise 1" />
  <meta charset="utf-8">
  <title>Ex1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="AR 419 525">
  <link rel="stylesheet" href="style1.css">
  <link rel="icon" href="image1.jpg">
</head>

<body>
<div class = "container">
  <div id="textwrapper" data-time="0" data-run="True">0s</div>
  <button id="startbutton" >Start</button>
  <button id="stopbutton">Stop</button>
  <button id="resetbutton">Reset</button>
</div>
<script src="ex1.js"></script>
</body>
</html>