<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="My little webapp project" />
  <meta charset="utf-8">
  <title>The Hanna Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Alicja Radzik 419525">
  <link rel="stylesheet" href="mainpg.css">
  <link rel="stylesheet" href="mainpg-pink.css">
  <link rel="stylesheet" href="colors.css">
  <link rel="icon" type="image" href="flowr.png">
  <script src="various.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
  </style>
</head>

<body class="pik" id="bod">
  

    <header>The Hanna Website</header>
    <div id="main">
      <article id="wrapper">
        <div><img src="butterfly.jpg"></div>
        <div><img src="together.jpg"></div>
        <div><img src="drawing.jpg"></div>
        <div><img src="laela.jpg"></div>
        <div><img src="rocks.jpg"></div>
        <div><img src="date.jpg"></div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8ZcqaolcjUI?si=YzfmJrYbWIefqtI1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </article>
  
      <nav>
        <div class="navdiv">
          <a href="mainpage.html">Main Page</a><br/><br/><br/>
            <a href="gallery.html">Gallery</a><br/><br/><br/>
            <a href="contact.html">Contact</a>
        </div>

      </nav>
      <aside id="weather">Aside</aside>
    </div>
    <footer>Alicja Radzik 2024</footer>


</body>
</html>