<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="My little webapp project" />
  <meta charset="utf-8">
  <title>Please wait</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Alicja Radzik 419525">
  <link rel="stylesheet" href="misc.css">
  <link rel="stylesheet" href="misc-pink.css">
  <link rel="stylesheet" href="colors.css">
  <link rel="icon" type="image" href="flowr.png">
  <script src="scriptload.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
  </style>
</head>

<body class="pik" id="bod">
  
<div class="title-container">
    <h1>Please wait...</h1>

</div>

<div class="loader"></div>


</body>
</html>