* {
    box-sizing: border-box;
   }
   body {
     margin: 0;
   }
   #main {
     display: flex;
   }
   .pik   #main > article {
    flex: 1;
     background-color: var(--pink-100);
     padding: 5vh 10vw;
     font-family: "Outfit", sans-serif;
   }

.pik   #main > aside {
     border-left: 2px solid var(--pink-400);
     flex: 0 0 15vw;
     background: var(--pink-100);
     padding-top: 8vh;
     text-align: center;
     color: var(--pink-500);
     font-family: "Outfit", sans-serif;
   }
   .pik   #main > nav {
     flex: 0 0 15vw;
     background: var(--pink-100);
     order: -1;
     border-right: 2px solid var(--pink-400);
   }
   header, footer, article, nav, aside {
     padding: 1em;
   }
   .pik   header{
    text-align: center;
     background: var(--pink-100);
     height: 30vh;
     font-size: 5em;
     color: var(--pink-500);
     font-family: "Outfit", sans-serif;
     border-bottom: 3px solid var(--pink-500);
   }
   .pik   footer{
    background: var(--pink-100);
    height: 7vh;
    border-top: 2px solid var(--pink-400);
    text-align: right;
    padding-right: 3vw;
    font-family: "Outfit", sans-serif;
    color: var(--pink-500);
  }

  .pik .navdiv{
    text-align: center;
    border-bottom: 1px solid var(--pink-400);
    position: sticky;
    top: 10vh;
    padding: 15vh 0;
}

.pik .navdiv a{
    text-decoration: none;
    color: var(--pink-500);
    font-size: 2em;
}

.pik .navdiv a{
  text-decoration: none;
  color: var(--pink-500);
  font-size: 2em;
}

.pik article{
  font-family: "Outfit", sans-serif;
  color: var(--pink-500);
  padding-top: 20vh;
}

#wrapper{
  display: flex;
  flex-wrap: wrap;
  max-width: 80vw;
}

#wrapper > div{
  flex: 1;
}
#wrapper img{
  max-width: 200px;
}

@media screen and (max-width: 800px){
  header{
    font-size: 2em !important;
  }
}

.pik input[type=submit] {
  background-color: var(--pink-300);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: var(--pink-200);
}

.pik input[type=text], select, textarea, input[type=email] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}