<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="My little webapp project" />
  <meta charset="utf-8">
  <title>The Hanna Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Alicja Radzik 419525">
  <link rel="stylesheet" href="mainpg.css">
  <link rel="stylesheet" href="mainpg-pink.css">
  <link rel="stylesheet" href="colors.css">
  <link rel="icon" type="image" href="flowr.png">
  <script src="various.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
  </style>
</head>

<body class="pik" id="bod">
  

    <header>The Hanna Website</header>
    <div id="main">
      <article> 
        <h1>Introduction</h1>
        <p>This website is about my beautiful girlfriend Hanna. She's a cheerful, talented, empathetic and intelligent girl 
            and is also the sole reason i still haven't dropped out of college. <br/>
            This website is a collection of random information and fun facts about her - if you want to get to know her better
            or are interested in buying some of her artwork, head over to the Contact page an leave a message. <br/><br/><br/>
        </p>
        <h1>A few fun facts about the girl</h1>
        <ul>
            <li>She's German - but luckily speaks English very well</li>
            <li>Despite being vegetarian feeds her cat meat</li>
            <li>The cat mentioned in the previous fact is very peaceful</li>
            <li>She says she doesn't have a favorite color, which is a very artistic thing to say imo</li>
            <li>One of her favorite games is Magic: The Gathering and she kicks my ass every time we play</li>
        </ul>

      </article>
      <nav>
        <div class="navdiv">
            <a href="mainpage.html">Main Page</a><br/><br/><br/>
            <a href="gallery.html">Gallery</a><br/><br/><br/>
            <a href="contact.html">Contact</a>
        </div>

      </nav>
      <aside id="weather">Aside</aside>
    </div>
    <footer>Alicja Radzik 2024</footer>


</body>
</html>