
.blu{
    background-color: var(--blue-100);
} 

.blu .loader {
    border: 16px solid var(--blue-300);
    border-top: 16px solid var(--blue-500);
    border-bottom: 16px solid var(--blue-500);
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 0.8s ease-in-out infinite;
    margin: auto;    
    margin-top: 20vh;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

.blu .title-container{
    text-align: center;
}

.blu .title-container > h1{
    margin-top: 15vh;
    color: var(--blue-500);
    font-size: 3em;
    font-weight: bolder;
}
