.pik{
    background-color: var(--pink-100);
}

.pik .loader {
    border: 16px solid var(--pink-300);
    border-top: 16px solid var(--pink-500);
    border-bottom: 16px solid var(--pink-500);
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 0.8s ease-in-out infinite;
    margin: auto;    
    margin-top: 20vh;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

.pik .title-container{
    text-align: center;
}

.pik .title-container > h1{
    margin-top: 15vh;
    color: var(--pink-500);
    font-size: 3em;
    font-weight: bolder;
}