<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="First ex" />
  <meta charset="utf-8">
  <title>article (it's lipsum)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="AR 419 525">
  <link rel="stylesheet" href="style1.css">
  <link rel="icon" href="image1.jpg">
</head>

<body>

    <div class="article_container">
      <h1>Article for the anxious and the ones grading the work</h1>
      <h2 id="author">Alicja Radzik (im trans btw :3) Legally it's Witold Radzik qwq</h3>
      <p>Lorem ipsum dolor sit amet considermus explitis elit. Im actually writing this manually because i don't have internet at home to make a lipsum. Funny, right? So we might as well just chat a bit ^^ How's your day, dear sir grading my homework? I hope u liked the colors in the exercise choosing page :3</p>
      <p>This is the second paragraph, which i don't really have an idea for but since the text isn't really important i'll just write whatever here. Today i ate dinner with the owner of the house where i live. She's a really nice lady and her cooking is really good ^^ </p>
      <p>His palms are sweaty. Knees week arms are heavy. There's vomit on his sweater already - mom's spaghetti. He's nervous - but on the surface he looks calm and ready. to drop bombs, but he keeps on forgetting what he wrote down the whole crowd goes all loud he opens his mouth but the words won't come out he's choking how everyone's joking now the clocks run out time's out over blaow snap back to reality ope here goes gravity ope here goes rabbit he choked he's so mad that he won't give up that easily no. credits to Eminem? i think i need to say that so it's legal</p>
      <img src="image1.jpg" class="imag">
    </div>

<script>
</script>

</body>
</html>