<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="exercise 2" />
  <meta charset="utf-8">
  <title>useful tabelka</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="AR 419 525">
  <link rel="stylesheet" href="style2.css">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <link rel="icon" href="image1.jpg">
</head>

<body>
  <table>
    <tr style="font-weight: bold;"> <!--th was doing sth weird so i just have this-->
      <td>Nr</td>
      <td>Nazwa Produktu</td>
      <td>Cena Produktu</td>
      <td>Ilość sztuk</td>
    </tr>
    <tr>
      <td>1.</td>
      <td>Jabłko</td>
      <td>80gr</td>
      <td>17</td>
    </tr><tr>
      <td>2.</td>
      <td>Kamień</td>
      <td>2gr</td>
      <td>3</td>
    </tr><tr>
      <td>3.</td>
      <td>Rekin pluszowy</td>
      <td>20zł</td>
      <td>1</td>
    </tr><tr>
      <td>4.</td>
      <td>B-2 Spirit</td>
      <td>2mld USD</td>
      <td>10</td>
    </tr><tr>
      <td>5.</td>
      <td>Estrofem</td>
      <td>16zł</td>
      <td>12</td>
    </tr>
  </table>
    

<script>
</script>

</body>
</html>