<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="squares 0w0" />
  <meta charset="utf-8">
  <title>s q u a r e s</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="AR 419 525">
  <link rel="stylesheet" href="style3.css">
  <link rel="icon" href="image1.jpg">
</head>

<body>

    <div class="colorful_square yellow"></div>
    <div class="colorful_square blue"></div><br/>
    <div class="colorful_square red"></div>
    <div class="colorful_square image1"></div>
    <div class="colorful_square green"></div>

<script>
</script>

</body>
</html>