<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="exercise 3" />
  <meta charset="utf-8">
  <title>Ex3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="AR 419 525">
  <link rel="stylesheet" href="style3.css">
  <link rel="icon" href="image1.jpg">
</head>

<body>
  <table>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Picture</th>
    </tr>
  </table>


  <script src="ex3.js"></script>

</body>
</html>