<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta name="description" content="My website for WDAI" />
  <meta charset="utf-8">
  <title>Ćwiczonka Radzik</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="AR 419525">
  <link rel="stylesheet" href="style_mainmenu.css">
  <link rel="icon" href="image1.jpg">
  <script src="work.js"></script>
</head>

<body>
<div class="titel">
  <h1 id="exercise_header">Wykonane ćwiczenia:</h1>
</div>

<div class="link_holder">
  <a href="ex1.html" target="_blank" id="redlink">Ćwiczenie 1</a>
  <a href="ex2.html" target="_blank" id="greenlink">Ćwiczenie 2</a>
  <a href="ex3.html" target="_blank" id="bluelink">Ćwiczenie 3</a>
</div>



</body>
</html>